# MiningCalculator

Coin-galaxy/: mining_calc_keystore.jks  settings.gradle
Coin-galaxy/app/: build.gradle
Coin-galaxy/app/debug/: output-metadata.json
Coin-galaxy/app/src/androidTest/java/app/beer/coin_galaxy/: ExampleInstrumentedTest.kt
Coin-galaxy/app/src/main/: AndroidManifest.xml
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/: MainActivity.kt
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/app/: App.kt
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/data/database/: Database.kt  PortfolioDao.kt
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/data/model/: Article.kt  Crypto.kt  PortfolioItem.kt
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/data/repository/: CryptoRepository.kt  GpuRepository.kt  PortfolioRepository.kt
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/ui/fragments/gpu_stat/: Gpu.kt  GpuStatFragment.kt  GpuViewModel.kt
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/ui/fragments/items/: ChangeLanguageFragment.kt  CryptoViewModel.kt  ItemsAdapter.kt  ItemsFragment.kt
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/ui/fragments/news/: NewsAdapter.kt  NewsFragment.kt
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/ui/fragments/portfolio/: PortfolioAdapter.kt  PortfolioViewModel.kt  SharedViewModel.kt  UserPortfolioFragment.kt
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/ui/fragments/portfolio/add/: AddPortfolioItemFragment.kt
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/ui/viewmodel/: MainViewModel.kt
Coin-galaxy/app/src/main/java/app/beer/coin_galaxy/utils/: Constants.kt  Event.kt  ResourceState.kt  funcs.kt
Coin-galaxy/app/src/main/res/drawable/: ic_gpu.xml
Coin-galaxy/app/src/main/res/layout/: activity_main.xml  fragment_add_portfolio_item.xml  fragment_change_language.xml  fragment_gpu_stat.xml  fragment_items.xml  fragment_news.xml  fragment_portfolio.xml  item.xml  item_news.xml  portfolio_item.xml
Coin-galaxy/app/src/main/res/menu/: menu_nav.xml  menu_portfolio.xml  munu_items.xml
Coin-galaxy/app/src/main/res/values/: array.xml  colors.xml  dimensions.xml  strings.xml  themes.xml
Coin-galaxy/app/src/main/res/values-en/: strings.xml
Coin-galaxy/app/src/main/res/values-night/: themes.xml
Coin-galaxy/app/src/main/res/values-ru/: strings.xml
Coin-galaxy/app/src/test/java/app/beer/coin_galaxy/: ExampleUnitTest.kt
Coin-galaxy/gradle/wrapper/: gradle-wrapper.properties
